Seatopian Hills  (5793,4356)
Ogrebog  (1526,3968)
Millshire  (5642,4060)
Ogrehold  (1489,4146)
Avalonia  (5455,3787)
Strydon Peak  (1277,4198)
Orangerock Mountains  (5223,3562)
Strydon Mountains  (1367,3853)
Morassia  (4851,4140)
Wolfendale  (5209,3924)
Kallingrock  (1887,4099)
Fanebrow  (5312,4069)
Huntingwath  (1785,4266)
Gemrock Mines  (5524,4227)
Kallingbog  (1660,4024)
Southern Illyria  (5297,3239)
Rimdell  (1217,4458)
Lionian Outback  (5634,3563)
Strydon Fields  (1122,4229)
Strydon Wetlands  (1161,3818)
Old Slavenport  (4419,3212)
West Winterpass  (2149,4597)
East Samark  (4674,3409)
Eastern White Slopes  (2399,4491)
Samarkum  (4727,3183)
Wetwood  (2258,4325)
Crystal Strand  (4906,3356)
White Slopes  (1944,4507)
Scavenberg  (4540,3665)
Mid Samark  (4443,3525)
East Winterpass  (2586,4607)
Slavebridge  (4289,3409)
Winterpass  (2373,4635)
Scavendeep  (4799,3626)
Rimdell Backlands  (1702,4656)
Grand Peaks  (4922,3804)
Western White Slopes  (1597,4402)
Morassia Highlands  (4873,3971)
Rimdell Inlands  (1473,4508)
Kallingholt  (2099,4131)
Dathic Coast  (4009,2466)
Gelidost  (3824,4578)
Drake Peninsula  (4456,2695)
Antarctic Zone 8  (3832,4785)
Stormcrag  (3936,3692)
Antarctic Zone 7  (3584,4801)
Scorpion Coast  (4070,3955)
Antarctic Zone 6  (3351,4796)
Wild Mire  (4239,2867)
Dathiwatch  (4058,2748)
Antarctic Zone 9  (4096,4725)
Antarctic Zone 1  (2095,4796)
Wetshore  (4431,4010)
Antarctic Zone 5  (3142,4773)
Goldenheim  (4229,3887)
Antarctic Zone 4  (2939,4782)
Halefoss Mountains  (4456,3825)
Antarctic Zone 3  (2652,4793)
South Samark  (4120,3675)
Antarctic Zone 2  (2375,4793)
Kumbadur Hills  (3681,1920)
Maningscar  (1141,1264)
Halfling Meadows  (4005,1930)
Winterash  (1325,1629)
Ironhorn  (3839,1725)
Dolmarsh  (1367,1354)
Greyhood Holdings  (4170,1651)
Antarctic Zone 16  (5878,4825)
East Parnesis Desert  (3447,1613)
Badlands  (4132,3099)
Antarctic Zone 11  (4389,4805)
Antarctic Zone 10  (4397,4655)
Dusty Mountains  (3838,3478)
Antarctic Zone 15  (5438,4782)
Dathic South  (3813,3171)
Antarctic Zone 14  (5130,4785)
Dusty Heights  (4052,3313)
Antarctic Zone 13  (4932,4777)
Dathic East  (3902,3033)
Antarctic Zone 12  (4710,4743)
Dathic Hollows  (3777,2560)
Adamant Mines  (3095,2219)
Glassville  (1174,800)
Dol Ulum  (3413,2054)
Strongnin  (1509,862)
Gnomen Lowland  (3837,2193)
Coldrock  (1550,685)
West Parnesis Desert  (3006,1606)
Iceburn  (1047,1057)
Faranwall  (3304,1747)
Faraway  (958,1355)
Barrenbor  (1082,1639)
Mount Thoril  (3151,1952)
Sealonia  (1904,779)
Garwald  (2754,2049)
Fromont  (2110,969)
Maragorn  (2770,1926)
Stormwood  (1862,1195)
Mithrildon  (2895,1796)
Oldengard  (1578,1129)
Ogreville  (3623,3307)
Dathic West  (3420,3081)
Dathic Jungle  (3612,2941)
Misty Forest  (3041,2428)
Robach  (3234,2389)
Mebach  (3427,2447)
Dathic North  (3703,2763)
Westerfoss  (3422,2741)
Silverdeep  (3261,2726)
Bahar Longcliff  (3082,2781)
Godheim  (2921,3152)
Godheim Pass  (3102,3363)
Low Mocrag  (3222,3133)
Rackelton  (3377,4223)
South Goronmok  (3506,4077)
North Goronmok  (3608,3920)
Orcengor  (3524,3628)
Kargol Keep  (3201,3599)
High Mocrag  (3344,3353)
Kargolia  (3330,3810)
Warg Caves  (3284,4041)
South Western Pontic Desert  (1760,3236)
Southern Pontic Desert  (2063,3417)
Bleak Borderlands  (2668,3246)
Bahars Landing  (2860,2827)
Bleak Wall  (2880,3385)
Godheim Reach  (2697,2984)
Surigard  (2357,3396)
Oboro Plains  (2646,2780)
Bahar Woods  (2609,2563)
Eastern Pontic Desert  (2504,3141)
Northern Wilds  (2035,2647)
Lost Mountains  (1836,2412)
East Lost Mountains  (2105,2450)
Dreadholm  (5425,2267)
Fane Island  (4527,1878)
Drake Island  (4764,2349)
Drakeling Island  (4584,2136)
Fairy Islet  (3625,2345)
Icenholm  (3994,596)
Whitebone Island  (3170,622)
Hells Crossing  (5827,2129)
Broken Peninsula  (6177,4523)
Mount Chaos  (5804,1833)
Crab Island  (4959,4261)
Cape Despair  (5911,2383)
Isle of Kings  (4997,2917)
Hellbrook  (5717,2300)
Doryan Enclave  (5299,2945)
Hells Bayou  (5565,2109)
Spectoria  (5552,1745)
West Bahar Woods  (2266,2366)
Kings Summit  (2378,2582)
North Eastern Pontic Desert  (2342,2797)
Pontic Salt Desert  (2297,3086)
The Witching Mountains  (6174,1708)
Southern Baldoria  (1722,2074)
South Witching Mountains  (6022,2073)
Northern Baldoria  (1783,1894)
East Witching Mountains  (6459,1775)
Baldor Castle  (2038,2028)
Great Combe  (5997,1705)
Baldorian Crossing  (2057,2211)
Hopeless Skerry  (6611,865)
Deadrock  (7212,2033)
Bluebeard Island  (7078,2306)
East Maroons  (6978,4640)
West Maroons  (6659,4678)
Lakelot  (5752,1499)
West Witching Mountains  (5986,1420)
Black Lake  (5152,3393)
Haunted Moorland  (6043,1208)
Misty Slopes  (5686,1316)
Bog of Eternal Stench  (6609,1576)
Hexmire  (6331,1366)
North Witching Mountains  (6280,1528)
Doomed Passage  (1645,2709)
Pool of Souls  (5238,1143)
West Lost Mountains  (1606,2551)
Inland Sea  (5388,916)
Trinity Coast  (1539,2342)
Loch Mordant  (5577,1548)
Ponticor  (1996,2905)
Lake Longtear  (5053,1352)
Forsaken Mountains  (5579,821)
Putrid Pond  (6138,1628)
Necroloft  (6000,945)
Blood Hills  (1309,2719)
Vile Deep  (5784,1665)
Doomed Bridge  (1369,2908)
Loch Wellness  (5319,3727)
Lifeless Barrens  (5513,1060)
Western Pontic Desert  (1649,3000)
Lake Moondeer  (5046,1586)
Sea Zone 54  (6583,3308)
Sea Zone 55  (7096,3563)
Sea Zone 52  (7172,2571)
Sea Zone 53  (7128,3104)
Sea Zone 58  (6434,3944)
Sea Zone 59  (5956,4041)
Sea Zone 56  (6488,3567)
Sea Zone 57  (7100,3949)
Gate of Illyria  (5670,3333)
Kingwood  (5758,3760)
Lionport  (6060,3510)
Lionian Plains  (5893,3352)
Sea Zone 61  (7088,4310)
Sea Zone 62  (7076,4691)
Sea Zone 60  (6458,4312)
Caves of the Giant Lion  (6512,3101)
Freegrass  (6248,3287)
Illyria  (5779,2707)
Jade Rivers  (5826,3124)
Lion Heights  (6203,3075)
Jade Mountains  (5963,2901)
Sea Zone 65  (4913,4415)
Sea Zone 66  (4315,4296)
Sea Zone 63  (6449,4727)
Sea Zone 64  (5616,4533)
Sea Zone 69  (2672,4003)
Sea Zone 67  (3651,4305)
Sea Zone 68  (3011,4351)
Wilderpoint  (6771,2920)
Farhaven  (6784,3128)
Lost Furlongs  (4952,1825)
Grimholt  (4868,2053)
Sea Zone 72  (3787,3716)
Greenshore  (6452,2957)
Sea Zone 70  (2757,3632)
Sea Zone 71  (2280,3781)
Bridge of No Return  (5315,1537)
Duskwick  (4852,1585)
Mount Terror  (4528,1494)
Wild Arids  (5168,1688)
Troll Mountains  (4834,1361)
Sea Zone 38  (3627,2261)
Sea Zone 39  (5206,2081)
Sea Zone 32  (4278,1266)
Sea Zone 33  (4263,491)
Sea Zone 30  (3738,588)
Sea Zone 31  (3885,1290)
Sea Zone 36  (4410,1981)
Sea Zone 37  (4357,2350)
Sea Zone 34  (2440,2213)
Sea Zone 35  (2803,2439)
Sea Zone 40  (5147,2468)
Sea Zone 49  (6445,1047)
Sea Zone 43  (5103,3102)
Sea Zone 44  (5560,2717)
Sea Zone 41  (5005,2752)
Sea Zone 42  (4542,2969)
Sea Zone 47  (7004,2016)
Sea Zone 48  (6981,1502)
Sea Zone 45  (6111,2606)
Sea Zone 46  (6509,2391)
Sea Zone 50  (6628,560)
Sea Zone 51  (5801,1065)
Sea Zone 18  (228,615)
Mining Pool  (2999,1835)
Sea Zone 19  (778,623)
Lake Mudspit  (3680,3474)
Sea Zone 16  (362,1492)
Tarn Myrin  (1681,3675)
Sea Zone 17  (349,1116)
High Mere  (1412,4213)
Lake Bryol  (1814,1121)
Lake Doom  (1685,2774)
Ice Basin  (1258,954)
Loch Hedan  (1596,974)
Sea Zone 10  (224,2699)
Sea Zone 11  (733,2646)
Sea Zone 14  (774,1933)
Sea Zone 15  (177,1885)
Sea Zone 12  (281,2324)
Sea Zone 13  (826,2321)
Sea Zone 29  (3032,521)
Sea Zone 27  (2980,1171)
Sea Zone 28  (3459,1189)
Sea Zone 21  (1300,2188)
Sea Zone 22  (1742,1554)
Sea Zone 20  (1537,371)
Sea Zone 25  (2362,1341)
Sea Zone 26  (2361,1789)
Sea Zone 23  (2337,367)
Sea Zone 24  (2487,852)
Fruity Lagoon  (3410,1371)
Buccan Refuge  (2893,4078)
Cannibal Cays  (2176,3604)
Sea Zone 1  (1519,4768)
Sea Zone 2  (864,4724)
Sea Zone 7  (266,3999)
Sea Zone 8  (200,3630)
Sea Zone 9  (182,3078)
Sea Zone 3  (259,4714)
Sea Zone 4  (265,4357)
Sea Zone 5  (816,4371)
Sea Zone 6  (821,3945)
Arctic Zone 18  (3672,286)
Arctic Zone 19  (3867,73)
Arctic Zone 16  (3459,285)
Arctic Zone 17  (3564,70)
Arctic Zone 10  (2206,69)
Arctic Zone 11  (2485,69)
Arctic Zone 14  (3251,76)
Arctic Zone 15  (3265,261)
Arctic Zone 12  (2750,106)
Arctic Zone 13  (2992,129)
Unit List  (7160,125)
North Hinderlands  (6169,325)
Far Freezelond  (6327,616)
Arctic Zone 32  (6707,110)
Hinderland Settlement  (4652,468)
Arctic Zone 30  (6243,121)
Arctic Zone 31  (6487,104)
Hinderland Zone 6  (5399,250)
Hinderland Zone 8  (5751,315)
Hinderland Zone 2  (4838,338)
Hinderland Zone 4  (5143,294)
Arctic Zone 29  (6010,113)
Arctic Zone 27  (5543,79)
Arctic Zone 28  (5771,114)
Arctic Zone 21  (4144,81)
Arctic Zone 22  (4058,249)
Arctic Zone 20  (3870,263)
Arctic Zone 25  (4916,105)
Arctic Zone 26  (5134,77)
Arctic Zone 23  (4418,80)
Arctic Zone 24  (4680,118)
East Foothills  (4812,896)
Sinfjord  (4794,1137)
West Dolmor  (4448,921)
East Dolmor  (4598,1012)
Zool Twins  (5359,1350)
Dreadpass  (5382,1173)
Plagued Fields  (5176,804)
Runedelf  (5069,1202)
Troglodyte Coast  (4290,1007)
Gillshore  (4543,723)
Winterboar Hills  (4253,850)
Pontic Desert  (2012,3159)
Hinderland Zone 7  (5646,472)
Hinderland Zone 5  (5325,488)
Hinderland Zone 9  (5992,491)
Decaying Soils  (5766,606)
The Hinderlands  (4876,636)
Safe Haven  (3817,867)
Blackwell  (5343,681)
Hinderland Zone 3  (5074,518)
Near Freezelond  (6123,704)
Dragonback Island  (2707,580)
Lone Island  (2697,1109)
Turtle Rock  (1988,1684)
Longkey Island  (2360,2039)
Whalebard  (650,450)
The Starfish Chain  (317,2042)
Oorsik Island  (863,4162)
Blood Island  (1079,2476)
Questos  (1395,1914)
Durlan Steppes  (734,3335)
Arctic Zone 7  (1357,103)
Durlan North Coast  (712,2909)
Arctic Zone 8  (1651,110)
North Durlan Hills  (802,2989)
Arctic Zone 9  (1922,103)
Durlan Ranges  (927,3139)
Volodar Point  (984,2795)
Arctic Zone 3  (673,84)
Athondir  (563,3533)
Arctic Zone 4  (595,265)
Deldrach  (294,3391)
Arctic Zone 5  (1039,85)
Durlan South Coast  (455,3141)
Arctic Zone 6  (1009,284)
South Durlan Hills  (585,3198)
Arctic Zone 1  (301,81)
Arctic Zone 2  (365,277)
The Outlands  (1122,2990)
Oorsik Tirith  (884,3570)
Oorsik Hills  (1135,3595)
West Savanna  (1153,3362)
South Savanna  (1391,3469)
Kallingdor  (1967,3754)
Kallingpass  (1766,3689)
Mount Myrin  (1675,3552)
Oorsik Forest  (618,3731)
East Savanna  (1561,3361)
North Savanna  (1282,3208)