color.AI-Pirates=28310F
color.AI-Barbarians=28310F
color.AI-Murlocs=28310F
color.AI-Kobolds=28310F
color.AI-Gnolls=28310F
color.AI-Ogres=28310F
color.AI-Dragons=28310F
color.Crowton=121283
color.Dwarves=954A00
color.Elves=838312
color.Greenskins=128312
color.Lionia=831212
color.Undead=831283
color.Neutral=C0C0C0
color.Impassible=4B526C

units.scale=1.0
units.width=58
units.height=58
units.stack.size=0
units.counter.offset.width=3
units.counter.offset.height=58

map.width=7500
map.height=4875
map.scrollWrapX=false
map.scrollWrapY=false
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0

map.showCapitolMarkers=true
map.useTerritoryEffectMarkers=false
map.showResources=true
map.showComments=true
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=false
map.showTerritoryNames=true
dont_draw_territory_names=Unit List

map.hasRelief=true

screenshot.title.x=50
screenshot.title.y=50
screenshot.stats.x=50
screenshot.stats.y=54
screenshot.title.enabled=true
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.text.color=000000
screenshot.stats.border.color=ffffff


