Adamant Mines  (3035,2239)
Antarctic Zone 1  (2095,4810)
Antarctic Zone 10  (4375,4670)
Antarctic Zone 11  (4375,4820)
Antarctic Zone 12  (4710,4755)
Antarctic Zone 13  (4932,4810)
Antarctic Zone 14  (5130,4810)
Antarctic Zone 15  (5438,4810)
Antarctic Zone 16  (5878,4840)
Antarctic Zone 2  (2375,4810)
Antarctic Zone 3  (2652,4810)
Antarctic Zone 4  (2929,4810)
Antarctic Zone 5  (3142,4810)
Antarctic Zone 6  (3351,4810)
Antarctic Zone 7  (3574,4810)
Antarctic Zone 8  (3832,4810)
Antarctic Zone 9  (4086,4755)
Arctic Zone 1  (301,95)
Arctic Zone 10  (2180,90)
Arctic Zone 11  (2465,90)
Arctic Zone 12  (2740,110)
Arctic Zone 13  (2972,140)
Arctic Zone 14  (3251,90)
Arctic Zone 15  (3255,270)
Arctic Zone 16  (3459,285)
Arctic Zone 17  (3594,90)
Arctic Zone 18  (3672,285)
Arctic Zone 19  (3857,90)
Arctic Zone 2  (365,277)
Arctic Zone 20  (3870,270)
Arctic Zone 21  (4144,90)
Arctic Zone 22  (4058,249)
Arctic Zone 23  (4418,90)
Arctic Zone 24  (4680,118)
Arctic Zone 25  (4916,105)
Arctic Zone 26  (5134,90)
Arctic Zone 27  (5513,90)
Arctic Zone 28  (5771,114)
Arctic Zone 29  (6010,113)
Arctic Zone 3  (643,95)
Arctic Zone 30  (6243,121)
Arctic Zone 31  (6487,104)
Arctic Zone 32  (6707,110)
Arctic Zone 4  (595,265)
Arctic Zone 5  (1019,95)
Arctic Zone 6  (1009,284)
Arctic Zone 7  (1347,110)
Arctic Zone 8  (1631,110)
Arctic Zone 9  (1907,172)
Athondir  (535,3560)
Avalonia  (5455,3787)
Badlands  (4100,3149)
Bahar Longcliff  (3032,2821)
Bahar Woods  (2559,2583)
Bahars Landing  (2800,2817)
Baldor Castle  (2010,2088)
Baldorian Crossing  (2007,2231)
Barrenbor  (1082,1680)
Blackwell  (5258,686)
Bleak Borderlands  (2628,3246)
Bleak Wall  (2820,3415)
Blood Hills  (1290,2769)
Blood Island  (1124,2475)
Bluebeard Island  (6937,2285)
Bog of Eternal Stench  (6569,1550)
Bridge of No Return  (5235,1500)
Broken Peninsula  (6045,4598)
Buccan Refuge  (2943,4158)
Cannibal Cays  (2146,3697)
Cape Despair  (5911,2383)
Caves of the Giant Lion  (6422,3131)
Coldrock  (1600,685)
Crab Island  (5015,4275)
Crystal Strand  (4936,3480)
Dathic Coast  (3959,2481)
Dathic East  (3902,3073)
Dathic Hollows  (3757,2550)
Dathic Jungle  (3562,3001)
Dathic North  (3653,2763)
Dathic South  (3843,3221)
Dathic West  (3370,3081)
Dathiwatch  (4078,2718)
Deadrock  (7085,2070)
Decaying Soils  (5726,636)
Deldrach  (250,3391)
Dol Ulum  (3343,2110)
Dolmarsh  (1270,1282)
Doomed Bridge  (1339,2958)
Doomed Passage  (1605,2735)
Doryan Enclave  (5195,2915)
Dragonback Island  (2727,648)
Drake Island  (4624,2360)
Drake Peninsula  (4406,2675)
Drakeling Island  (4544,2116)
Dreadholm  (5300,2312)
Dreadpass  (5362,1223)
Durlan North Coast  (570,2849)
Durlan Ranges  (900,3139)
Durlan South Coast  (330,3081)
Durlan Steppes  (704,3335)
Duskwick  (4812,1600)
Dusty Heights  (4082,3313)
Dusty Mountains  (3800,3528)
East Dolmor  (4588,1000)
East Foothills  (4732,836)
East Lost Mountains  (2055,2500)
East Maroons  (6840,4655)
East Parnesis Desert  (3405,1643)
East Samark  (4570,3370)
East Savanna  (1521,3405)
East Winterpass  (2526,4627)
East Witching Mountains  (6339,1790)
Eastern Pontic Desert  (2459,3136)
Eastern White Slopes  (2399,4521)
Fairy Islet  (3600,2325)
Fane Island  (4525,1957)
Fanebrow  (5297,4059)
Far Freezelond  (6292,675)
Faranwall  (3330,1765)
Faraway  (938,1405)
Farhaven  (6770,3148)
Forsaken Mountains  (5556,891)
Freegrass  (6218,3287)
Fromont  (2140,1050)
Fruity Lagoon  (3415,1306)
Halfling Meadows  (3960,1960)
Gate of Illyria  (5620,3353)
Gelidost  (3864,4578)
Gemrock Mines  (5475,4275)
Gillshore  (4413,773)
Glassville  (1260,780)
Garwald  (2724,2079)
Godheim  (2926,3222)
Godheim Pass  (3040,3413)
Godheim Reach  (2662,3044)
Goldenheim  (4293,3970)
Grand Peaks  (4872,3834)
Great Combe  (6000,1715)
Greenshore  (6312,2982)
Greyhood Holdings  (4110,1651)
Grimholt  (4838,2003)
Halefoss Mountains  (4460,3855)
Maragorn  (2720,1966)
Haunted Moorland  (5955,1208)
Hellbrook  (5713,2360)
Hells Bayou  (5525,2164)
Hells Crossing  (5777,2189)
Hexmire  (6271,1416)
High Mocrag  (3324,3403)
Hinderland Settlement  (4527,478)
Hinderland Zone 2  (4843,378)
Hinderland Zone 3  (5079,558)
Hinderland Zone 4  (5148,334)
Hinderland Zone 5  (5330,528)
Hinderland Zone 6  (5404,290)
Hinderland Zone 7  (5651,512)
Hinderland Zone 8  (5756,355)
Hinderland Zone 9  (5952,541)
Hopeless Skerry  (6580,845)
Huntingwath  (1775,4296)
Iceburn  (1140,1067)
Icenholm  (3995,671)
Illyria  (5759,2717)
Ironhorn  (3850,1705)
Isle of Kings  (4897,2912)
Jade Mountains  (5913,2931)
Jade Rivers  (5896,3080)
Kallingbog  (1610,4054)
Kallingdor  (1967,3754)
Kallingholt  (2069,4131)
Kallingpass  (1526,3779)
Kallingrock  (1757,4049)
Kargol Keep  (3161,3664)
Kargolia  (3350,3870)
Kings Summit  (2355,2632)
Kingwood  (5700,3855)
Kumbadur Hills  (3611,1890)
Inland Sea  (5388,916)
Lake Mudspit  (3680,3474)
Mining Pool  (2999,1835)
High Mere  (1412,4213)
Tarn Myrin  (1661,3695)
Lake Bryol  (1814,1121)
Loch Hedan  (1596,974)
Ice Basin  (1258,954)
Pool of Souls  (5238,1143)
Lake Longtear  (5053,1352)
Loch Mordant  (5577,1548)
Vile Deep  (5784,1665)
Putrid Pond  (6138,1628)
Lake Moondeer  (5046,1586)
Loch Wellness  (5319,3727)
Black Lake  (5152,3393)
Lake Doom  (1685,2774)
Lakelot  (5737,1505)
Lifeless Barrens  (5433,1060)
Lion Heights  (6183,3095)
Lionian Outback  (5614,3560)
Lionian Plains  (5843,3332)
Lionport  (6060,3540)
Lone Island  (2587,1109)
Longkey Island  (2340,2024)
Lost Furlongs  (4852,1870)
Lost Mountains  (1836,2412)
Low Mocrag  (3195,3183)
Maningscar  (1100,1310)
Gnomen Lowland  (3822,2208)
Mebach  (3400,2477)
Mid Samark  (4473,3515)
Millshire  (5612,4110)
Misty Forest  (2991,2478)
Misty Slopes  (5605,1320)
Mithrildon  (2895,1776)
Morassia  (4821,4180)
Morassia Highlands  (4948,3971)
Mount Chaos  (5750,1863)
Mount Myrin  (1635,3592)
Mount Terror  (4478,1500)
Mount Thoril  (3056,1982)
Near Freezelond  (6081,759)
Necroloft  (5905,920)
North Durlan Hills  (785,2979)
North Eastern Pontic Desert  (2262,2747)
North Goronmok  (3503,3930)
North Hinderlands  (6119,375)
North Savanna  (1282,3208)
North Witching Mountains  (6210,1568)
Northern Baldoria  (1730,1924)
Northern Wilds  (1970,2647)
Oboro Plains  (2556,2810)
Ogrebog  (1506,3998)
Ogrehold  (1395,4116)
Ogreville  (3543,3437)
Old Slavenport  (4400,3200)
Oldengard  (1465,1205)
Oorsik Forest  (590,3780)
Oorsik Hills  (1085,3595)
Oorsik Island  (730,4260)
Oorsik Tirith  (900,3590)
Orangerock Mountains  (5065,3712)
Orcengor  (3510,3678)
Plagued Fields  (5146,834)
Pontic Desert  (1857,3129)
Pontic Salt Desert  (2267,3046)
Ponticor  (1886,2905)
Questos  (1310,1885)
Rackelton  (3342,4223)
Rimdell  (1217,4458)
Rimdell Backlands  (1642,4686)
Rimdell Inlands  (1453,4568)
Robach  (3190,2430)
Runedelf  (5039,1232)
Safe Haven  (3867,992)
Samarkum  (4707,3223)
Scavenberg  (4620,3750)
Scavendeep  (4739,3696)
Scorpion Coast  (4010,3970)
Sea Zone 1  (1519,4768)
Sea Zone 10  (224,2699)
Sea Zone 11  (733,2646)
Sea Zone 12  (281,2324)
Sea Zone 13  (826,2321)
Sea Zone 14  (774,1933)
Sea Zone 15  (177,1885)
Sea Zone 16  (362,1492)
Sea Zone 17  (349,1116)
Sea Zone 18  (228,615)
Sea Zone 19  (778,623)
Sea Zone 2  (864,4724)
Sea Zone 20  (1537,371)
Sea Zone 21  (1300,2188)
Sea Zone 22  (1742,1554)
Sea Zone 23  (2337,367)
Sea Zone 24  (2487,852)
Sea Zone 25  (2362,1341)
Sea Zone 26  (2361,1789)
Sea Zone 27  (2980,1171)
Sea Zone 28  (3459,1189)
Sea Zone 29  (3032,521)
Sea Zone 3  (259,4714)
Sea Zone 30  (3738,588)
Sea Zone 31  (3885,1290)
Sea Zone 32  (4278,1266)
Sea Zone 33  (4263,491)
Sea Zone 34  (2440,2213)
Sea Zone 35  (2803,2439)
Sea Zone 36  (4410,1981)
Sea Zone 37  (4357,2350)
Sea Zone 38  (3627,2261)
Sea Zone 39  (5206,2081)
Sea Zone 4  (265,4357)
Sea Zone 40  (5147,2468)
Sea Zone 41  (5005,2752)
Sea Zone 42  (4542,2969)
Sea Zone 43  (5103,3102)
Sea Zone 44  (5560,2717)
Sea Zone 45  (6111,2606)
Sea Zone 46  (6509,2391)
Sea Zone 47  (7004,2016)
Sea Zone 48  (6981,1502)
Sea Zone 49  (6445,1047)
Sea Zone 5  (816,4371)
Sea Zone 50  (6628,560)
Sea Zone 51  (5801,1065)
Sea Zone 52  (7172,2571)
Sea Zone 53  (7128,3104)
Sea Zone 54  (6583,3308)
Sea Zone 55  (7096,3563)
Sea Zone 56  (6488,3567)
Sea Zone 57  (7100,3949)
Sea Zone 58  (6434,3944)
Sea Zone 59  (5956,4041)
Sea Zone 6  (821,3945)
Sea Zone 60  (6458,4312)
Sea Zone 61  (7088,4310)
Sea Zone 62  (7076,4691)
Sea Zone 63  (6449,4727)
Sea Zone 64  (5616,4533)
Sea Zone 65  (4913,4415)
Sea Zone 66  (4315,4296)
Sea Zone 67  (3651,4305)
Sea Zone 68  (3011,4351)
Sea Zone 69  (2672,4003)
Sea Zone 7  (266,3999)
Sea Zone 70  (2757,3632)
Sea Zone 71  (2280,3781)
Sea Zone 72  (3787,3716)
Sea Zone 8  (200,3630)
Sea Zone 9  (182,3078)
Sealonia  (1920,760)
Seatopian Hills  (5705,4370)
Silverdeep  (3221,2736)
Sinfjord  (4670,1197)
Slavebridge  (4289,3380)
South Durlan Hills  (510,3245)
South Goronmok  (3456,4117)
South Samark  (4005,3775)
South Savanna  (1351,3469)
South Western Pontic Desert  (1630,3256)
South Witching Mountains  (5982,2113)
Southern Baldoria  (1712,2074)
Southern Illyria  (5177,3349)
Southern Pontic Desert  (1973,3447)
Spectoria  (5512,1785)
Stormcrag  (3887,3762)
Stormwood  (1885,1185)
Strongnin  (1330,902)
Strydon Fields  (1072,4229)
Strydon Mountains  (1317,3900)
Strydon Peak  (1242,4243)
Strydon Wetlands  (1100,3838)
Surigard  (2347,3446)
The Hinderlands  (4833,666)
The Outlands  (1122,3020)
The Starfish Chain  (267,2102)
The Witching Mountains  (6060,1918)
Trinity Coast  (1480,2392)
Troglodyte Coast  (4140,977)
Troll Mountains  (4672,1400)
Turtle Rock  (1887,1660)
Unit List  (7160,125)
Volodar Point  (934,2775)
Warg Caves  (3214,4021)
West Bahar Woods  (2176,2376)
West Dolmor  (4428,901)
West Lost Mountains  (1556,2585)
West Maroons  (6619,4648)
West Parnesis Desert  (3085,1610)
West Savanna  (1123,3372)
West Winterpass  (2120,4632)
West Witching Mountains  (5920,1505)
Westerfoss  (3352,2871)
Western Pontic Desert  (1570,3020)
Western White Slopes  (1585,4485)
Wetshore  (4371,4050)
Wetwood  (2308,4315)
Whalebard  (680,517)
White Slopes  (1934,4547)
Whitebone Island  (3140,692)
Wild Arids  (5148,1718)
Wild Mire  (4239,2897)
Wilderpoint  (6731,2940)
Winterash  (1345,1659)
Winterboar Hills  (4083,860)
Winterpass  (2343,4655)
Wolfendale  (5175,3934)
Zool Twins  (5329,1390)