Sound.Default.Folder=classical

chat_message=chat_message.mp3
battle_failure=defeat.mp3
battle_stalemate=defeat.mp3
game_start=game_start.mp3
game_won=game_won.mp3
phase_move_combat=phase_move_combat.mp3
phase_end_turn=phase_end_turn.mp3

placed_infrastructure=placed_infrastructure.mp3
placed_infrastructure_AI-Murlocs=placed_infrastructure_AI.mp3
placed_infrastructure_AI-Ogres=placed_infrastructure_AI.mp3
placed_infrastructure_AI-Kobolds=placed_infrastructure_AI.mp3
placed_infrastructure_AI-Barbarians=placed_infrastructure_AI.mp3
placed_infrastructure_AI-Gnolls=placed_infrastructure_AI.mp3
placed_sea=placed_sea.mp3
placed_land=placed_land.mp3
placed_land_AI-Pirates=placed_land_AI-Pirates.mp3
placed_land_AI-Ogres=placed_land_AI-Ogres.mp3
placed_land_AI-Murlocs=placed_land_AI-Murlocs.mp3
placed_land_AI-Kobolds=placed_land_AI-Kobolds.mp3
placed_land_AI-Gnolls=placed_land_AI-Gnolls.mp3
placed_land_AI-Barbarians=placed_land_AI-Barbarians.mp3
placed_air=placed_air.mp3
placed_air_Dwarves=placed_air_Dwarves.mp3
placed_air_Elves=placed_air_Elves.mp3
placed_air_Greenskins=placed_air_Greenskins.mp3
placed_air_Undead=placed_air_Undead.mp3

territory_capture_capital=territory_capture_capital.mp3
battle_land=battle_land.mp3
battle_retreat_land=battle_retreat_land.mp3
territory_capture_blitz=territory_capture_blitz_horse.mp3
territory_capture_blitz_Greenskins=territory_capture_blitz_other.mp3
territory_capture_blitz_Dwarves=territory_capture_blitz_other.mp3
territory_capture_land_Elves=territory_capture_land_Good.mp3
territory_capture_land_Lionia=territory_capture_land_Good.mp3
territory_capture_land_Dwarves=territory_capture_land_Good.mp3
territory_capture_land_Crowton=territory_capture_land_Evil.mp3
territory_capture_land_Greenskins=territory_capture_land_Evil.mp3
territory_capture_land_Undead=territory_capture_land_Evil.mp3
territory_capture_land_AI-Pirates=territory_capture_land_AI-Pirates.mp3
territory_capture_land_AI-Barbarians=territory_capture_land_AI-Barbarians.mp3
territory_capture_land_AI-Murlocs=territory_capture_land_AI-Murlocs.mp3
territory_capture_land_AI-Kobolds=territory_capture_land_AI-Kobolds.mp3
territory_capture_land_AI-Gnolls=territory_capture_land_AI-Gnolls.mp3
territory_capture_land_AI-Ogres=territory_capture_land_AI-Ogres.mp3

battle_air=battle_air.mp3
battle_retreat_air=battle_retreat_air.mp3

battle_sea_normal=battle_sea_normal.mp3
battle_sea_successful=battle_sea_successful.mp3
battle_retreat_sea=battle_retreat_sea.mp3
territory_capture_sea=territory_capture_sea.mp3

phase_purchase_Crowton=phase_purchase_Crowton.mp3
phase_purchase_Elves=phase_purchase_Elves.mp3
phase_purchase_Greenskins=phase_purchase_Greenskins.mp3
phase_purchase_Lionia=phase_purchase_Lionia.mp3
phase_purchase_Undead=phase_purchase_Undead.mp3
phase_purchase_Dwarves=phase_purchase_Dwarves.mp3
phase_purchase_AI=NoSound.mp3

phase_placement_Crowton=phase_placement_Crowton.mp3
phase_placement_Elves=phase_placement_Elves.mp3
phase_placement_Greenskins=phase_placement_Greenskins.mp3
phase_placement_Lionia=phase_placement_Lionia.mp3
phase_placement_Undead=phase_placement_Undead.mp3
phase_placement_Dwarves=phase_placement_Dwarves.mp3
phase_placement_AI=NoSound.mp3

required_your_turn_series_Crowton=Start_Crowton.mp3
required_your_turn_series_Elves=Start_Elves.mp3
required_your_turn_series_Greenskins=Start_Greenskins.mp3
required_your_turn_series_Lionia=Start_Lionia.mp3
required_your_turn_series_Undead=Start_Undead.mp3
required_your_turn_series_Dwarves=Start_Dwarves.mp3
required_your_turn_series_AI-Pirates=NoSound.mp3
required_your_turn_series_AI-Barbarians=NoSound.mp3
required_your_turn_series_AI-Murlocs=NoSound.mp3
required_your_turn_series_AI-Kobolds=NoSound.mp3
required_your_turn_series_AI-Gnolls=NoSound.mp3
required_your_turn_series_AI-Ogres=NoSound.mp3