Sound.Default.Folder=classical

chat_message=chat_message.wav
battle_failure=defeat.wav
battle_stalemate=defeat.wav
game_start=game_start.wav
game_won=game_won.wav
phase_move_combat=phase_move_combat.wav
phase_end_turn=phase_end_turn.wav

placed_infrastructure=placed_infrastructure.wav
placed_infrastructure_AI-Murlocs=placed_infrastructure_AI.wav
placed_infrastructure_AI-Ogres=placed_infrastructure_AI.wav
placed_infrastructure_AI-Kobolds=placed_infrastructure_AI.wav
placed_infrastructure_AI-Barbarians=placed_infrastructure_AI.wav
placed_infrastructure_AI-Gnolls=placed_infrastructure_AI.wav
placed_sea=placed_sea.wav
placed_land=placed_land.wav
placed_land_AI-Pirates=placed_land_AI-Pirates.wav
placed_land_AI-Ogres=placed_land_AI-Ogres.wav
placed_land_AI-Murlocs=placed_land_AI-Murlocs.wav
placed_land_AI-Kobolds=placed_land_AI-Kobolds.wav
placed_land_AI-Gnolls=placed_land_AI-Gnolls.wav
placed_land_AI-Barbarians=placed_land_AI-Barbarians.wav
placed_air=placed_air.wav
placed_air_Dwarves=placed_air_Dwarves.wav
placed_air_Elves=placed_air_Elves.wav
placed_air_Greenskins=placed_air_Greenskins.wav
placed_air_Undead=placed_air_Undead.wav

territory_capture_capital=territory_capture_capital.wav
battle_land=battle_land.wav
battle_retreat_land=battle_retreat_land.wav
territory_capture_blitz=territory_capture_blitz_horse.wav
territory_capture_blitz_Greenskins=territory_capture_blitz_other.wav
territory_capture_blitz_Dwarves=territory_capture_blitz_other.wav
territory_capture_land_Elves=territory_capture_land_Good.wav
territory_capture_land_Lionia=territory_capture_land_Good.wav
territory_capture_land_Dwarves=territory_capture_land_Good.wav
territory_capture_land_Crowton=territory_capture_land_Evil.wav
territory_capture_land_Greenskins=territory_capture_land_Evil.wav
territory_capture_land_Undead=territory_capture_land_Evil.wav
territory_capture_land_AI-Pirates=territory_capture_land_AI-Pirates.wav
territory_capture_land_AI-Barbarians=territory_capture_land_AI-Barbarians.wav
territory_capture_land_AI-Murlocs=territory_capture_land_AI-Murlocs.wav
territory_capture_land_AI-Kobolds=territory_capture_land_AI-Kobolds.wav
territory_capture_land_AI-Gnolls=territory_capture_land_AI-Gnolls.wav
territory_capture_land_AI-Ogres=territory_capture_land_AI-Ogres.wav

battle_air=battle_air.wav
battle_retreat_air=battle_retreat_air.wav

battle_sea_normal=battle_sea_normal.wav
battle_sea_successful=battle_sea_successful.wav
battle_retreat_sea=battle_retreat_sea.wav
territory_capture_sea=territory_capture_sea.wav

phase_purchase_Crowton=phase_purchase_Crowton.wav
phase_purchase_Elves=phase_purchase_Elves.wav
phase_purchase_Greenskins=phase_purchase_Greenskins.wav
phase_purchase_Lionia=phase_purchase_Lionia.wav
phase_purchase_Undead=phase_purchase_Undead.wav
phase_purchase_Dwarves=phase_purchase_Dwarves.wav
phase_purchase_AI=NoSound.wav

phase_placement_Crowton=phase_placement_Crowton.wav
phase_placement_Elves=phase_placement_Elves.wav
phase_placement_Greenskins=phase_placement_Greenskins.wav
phase_placement_Lionia=phase_placement_Lionia.wav
phase_placement_Undead=phase_placement_Undead.wav
phase_placement_Dwarves=phase_placement_Dwarves.wav
phase_placement_AI=NoSound.wav

required_your_turn_series_Crowton=Start_Crowton.wav
required_your_turn_series_Elves=Start_Elves.wav
required_your_turn_series_Greenskins=Start_Greenskins.wav
required_your_turn_series_Lionia=Start_Lionia.wav
required_your_turn_series_Undead=Start_Undead.wav
required_your_turn_series_Dwarves=Start_Dwarves.wav
required_your_turn_series_AI-Pirates=NoSound.wav
required_your_turn_series_AI-Barbarians=NoSound.wav
required_your_turn_series_AI-Murlocs=NoSound.wav
required_your_turn_series_AI-Kobolds=NoSound.wav
required_your_turn_series_AI-Gnolls=NoSound.wav
required_your_turn_series_AI-Ogres=NoSound.wav